<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/distance_label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/distanceInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:hint="@string/hint_text"
            android:clickable="true"
            android:focusable="true"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(km)"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:text="@string/time_label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/hourInputTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="false"
            android:inputType="number"
            android:hint="@string/hint_text"
            android:onClick="showHourPicker" />

        <EditText
            android:id="@+id/minuteInputTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/hint_text"
            android:inputType="number"
            android:onClick="showMinuteOrSecondPicker" />

        <EditText
            android:id="@+id/secondInputTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/hint_text"
            android:inputType="number"
            android:onClick="showMinuteOrSecondPicker" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(HH:MM:SS)"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutPace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTime"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:text="@string/pace_label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/minuteInputPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="@string/hint_text"
            android:inputType="number"
            android:clickable="true"
            android:focusable="false"
            android:onClick="showMinuteOrSecondPicker"
            />

        <EditText
            android:id="@+id/secondInputPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:hint="@string/hint_text"
            android:clickable="true"
            android:focusable="false"
            android:inputType="number"
            android:onClick="showMinuteOrSecondPicker"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(min/km)"
            ></TextView>


    </LinearLayout>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="@string/calculate_button_text"
        app:layout_constraintBottom_toTopOf="@+id/resultTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/resultTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:padding="16dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>
            <TextView
                android:padding="7dp"
                android:text="@string/distance_column"
                android:textStyle="bold" />

            <TextView
                android:padding="7dp"
                android:text="@string/estimated_time_column"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                android:padding="7dp"
                android:text="@string/distance_5k" />

            <TextView
                android:id="@+id/time5k"
                android:padding="7dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:padding="7dp"
                android:text="@string/distance_10k" />

            <TextView
                android:id="@+id/time10k"
                android:padding="7dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:padding="7dp"
                android:text="@string/half_marathon" />

            <TextView
                android:id="@+id/timeHalfMarathon"
                android:padding="7dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:padding="7dp"
                android:text="@string/marathon" />

            <TextView
                android:id="@+id/timeMarathon"
                android:padding="7dp" />
        </TableRow>
    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
